apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: ${name}
spec:
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
    budgets:
      - nodes: 10%
  template:
    spec:
      expireAfter: 336h
      terminationGracePeriod: 24h0m0s
      nodeClassRef:
        group: eks.amazonaws.com
        kind: NodeClass
        name: ${nodeclass}
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand", "spot"]
        - key: eks.amazonaws.com/instance-category
          operator: In
          values: ["t", "c", "m", "r"]
        - key: eks.amazonaws.com/instance-generation
          operator: Gt
          values: ["3"]
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64", "arm64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
%{ if length(taints) > 0 ~}
      taints:
%{ for taint in taints ~}
        - key: ${taint.key}
          effect: ${taint.effect}
%{ if taint.value != "" ~}
          value: ${taint.value}
%{ endif ~}
%{ endfor ~}
%{ endif ~}
